# Make it use C-a, similar to screen..
unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix

set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

#set-option -g status-right "#(cat /tmp/gtd)#[fg=colour15,noreverse,bg=colour233] \"#h\" #(date '+%H:%M %a %d.%m') "
set-option -g status-right "#(cat /tmp/gtd) \"#h\"  #(date '+%a %d.%m') #[fg=colour15,noreverse,bg=colour233] #(date '+%H:%M') "
