# Make it use C-a, similar to screen..
unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix

set -g mouse off
# set mouse off with prefix m
bind m \
    set -g mouse on \;\
    display 'Mouse: ON'
# set mouse off with prefix M
bind M \
    set -g mouse off \;\
    display 'Mouse: OFF'

#set-option -g status-right "#(cat /tmp/gtd)#[fg=colour15,noreverse,bg=colour233] \"#h\" #(date '+%H:%M %a %d.%m') "
set-option -g status-right "#(cat /tmp/gtd) \"#h\"  #(date '+%a %d.%m') #[fg=colour15,noreverse,bg=colour233] #(date '+%-H:%M') "
